<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>parent</artifactId>
	<groupId>cn.com.riversoft</groupId>
	<version>0.2.2-SNAPSHOT</version>
	<relativePath>../parent/</relativePath>
  </parent>
  <artifactId>package</artifactId>
  <name>NAMI Package</name>
  <packaging>pom</packaging>

  <properties>
    <tomcat.version>8.5.6</tomcat.version>

    <package.dir>${basedir}/src/main/package</package.dir>
    <appserver.dir>${package.dir}/appserver</appserver.dir>
    <tomcat.dir>${appserver.dir}/tomcat</tomcat.dir>
    <catalina_base.dir>${appserver.dir}/CATALINA_BASE</catalina_base.dir>
    <nami.dir>${package.dir}/nami</nami.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${nami.dir}/</directory>
            </fileset>
            <fileset>
              <directory>${tomcat.dir}/</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-tomcat</id>
            <phase>clean</phase>
            <configuration>
              <file>${project.basedir}/src/main/artifacts/apache-tomcat-8.5.6.zip</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.apache</groupId>
              <artifactId>tomcat</artifactId>
              <version>${tomcat.version}</version>
              <packaging>zip</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-unzip-tomcat</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache</groupId>
                  <artifactId>tomcat</artifactId>
                  <version>${tomcat.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${tomcat.dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
	  
          <execution>
            <id>copy-unzip-nami</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>cn.com.riversoft</groupId>
                  <artifactId>nami</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${nami.dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-nami-lib</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${nami.dir}/WEB-INF/lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>cn.com.riversoft</groupId>
                  <artifactId>nami</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-nojdk-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>nami-pack</finalName>
              <descriptors>
                <descriptor>src/main/assembly/assembly-nojdk.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-win32-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>nami-pack</finalName>
              <descriptors>
                <descriptor>src/main/assembly/assembly-win32.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
		  <execution>
            <id>make-win64-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>nami-pack</finalName>
              <descriptors>
                <descriptor>src/main/assembly/assembly-win64.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-linux32-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>nami-pack</finalName>
              <descriptors>
                <descriptor>src/main/assembly/assembly-linux32.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
		  <execution>
            <id>make-linux64-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>nami-pack</finalName>
              <descriptors>
                <descriptor>src/main/assembly/assembly-linux64.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
